############################################
# 팀 구성
############################################

- 1조 - 안재윤, 신우영, 노희웅, 구성윤

- 2조 - 박혜림, 강정호, 박서진, 윤성수

- 3조 - 백정은, 이소빈, 이서영, 지우민, 김지영

- 4조 - 주예진, 박재준, 김민경, 박종범


############################################
# 팀 주제
############################################

- 1조 :

- 2조 :

- 3조 :

- 4조 :  



1. AI 부동산 가격 예측 및 투자 분석  (**)
  --> 문제 : 부동산 투자 판단이 어려움

- 피처 : 실거래가, 교통, 학군, 개발계획, 쾌적도, 건강위험도, 생활스트레스(소음), 소득대비 생활지수 등
- 결과 : 맵 기반의 동네 별 종합 점수, 예상 시세, 상승 가능성, 투자 위험도 등

2. AI 기반 보험 사기 탐지
 --> 문제 : 보험사기의 규모가 지속 증가

- 피처 : 사고이력, 청구이력, 병원이용기록, 차량정보, 사기 규칙 기반 파생변수 등
- 결과 : 사기 의심도, 의심근거, 위험 등급 등

3. 제조설비 고장 예측 및 원인분석 (스마트팩토리 - 스마트프로세스)  (**)
  --> 문제 : 설비가 고장난 후 조치  --> 가동시 발생하는 사전에 고장 발생을 예측하여 조치 하므로 설비/생산 효율성을 높임

- 피처 : 온도, 압력, 진동, 전류, 설비 기반 파생변수 등
- 결과 : 실시간 이상감지 결과, 고장확률, Top-5 원인 진단, 제어 최적값 도출

4. 제조 현장의 지게차-작업자 충돌 위험 예측시스템  (**)
 --> 문제 : 산업재해 중 가장 위험한 유형이며, 매년 지속 사고 발생

- 피처 : cctv 영상
- 결과 : 사람/지게차 탐지, 트래킹, 예측, 위험등급 및 위험점수, 경고

5. AI 기반 실시간 전력 사용 최적화 시스템 (**)
 --> 문제 : 공장 전기사용량 지속 부족

- 피처 : 생산량, 설비 가동시간, 온도, 전력 사용량, 날씨정보, 파생변수 등
- 결과 : 다음 24시간 사용량 예측, 최대전력 경고, 최적 가동 스케쥴

6. 말벌 사운드 감지 시스템 (**)
 --> 말벌 피해로인해 매년 양봉산업 30% 폐업 발생

- 피처 : 말벌, 꿀벌, 외부노이즈 사운드
- 결과 : 말벌 침입 결과, 실시간 영상 모니터링 현황, 폐쇄기 제어

7. 응급실 중증도 분류 AI
 --> 응급실 환자가 많아 우선 진료 순서 판단 어려움

- 피처 : 나이, 혈압, 맥박, 체온, 증상, 산소포화도, 파생변수 등
- 결과 : 긴급, 응급, 준응급, 비응급

8. AI 개인 맞춤 운동 처방 시스템 (**)
 --> 사람마다 적절한 운동 강도가 다름

- 피처 : 나이, 체중, 체질량 지수 BMI, 운동 이력, 심박수, 파생변수 등
- 결과 : 개인 맞춤형 주간 운동 계획, 칼로리 목표, 운동 강도 추천

9. AI 기반 주식 매수/매도 타이밍 예측 시스템
 --> 매수/매도 타이밍을 알기 어려움

- 피처 : 외국인/기관 수급, 환율, 유가, 인플레이션, 거래량/수급량/재돌파상승, 증권 리포트, 여러 지표에 대한 각 지수값에 대한 시간/1일/30일 상황값
- 결과 : 매수/매도 타이밍 점수, 예측 결과

10. 자율주행 모빌리티/선박의 장애물 최적 회피 기술 개발 (**)
 --> 장애물을 회피하여 자율주행하는 기술 필요

- 피처 : 2D 라이터, 영상, GPU, 시뮬레이터 등
- 결과 : 상황인식/판단, 장애물 회피, 최적경로 계획에 대한 3D 시뮬레이션 결과
 




















